<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new_user">

    <fragment
        android:id="@+id/navigation_new_user"
        android:name="mm.etopup.com.fragment.admin.NewUserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_new_user" />

    <fragment
        android:id="@+id/navigation_userlist"
        android:name="mm.etopup.com.fragment.admin.UserListFragment"
        android:label="@string/title_userList"
        tools:layout="@layout/fragment_user_list" />


</navigation>