<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/account_fragment">

    <fragment
        android:id="@+id/account_fragment"
        android:name="mm.etopup.com.fragment.user.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/history_fragment" />
    </fragment>
    <fragment
        android:id="@+id/history_fragment"
        android:name="mm.etopup.com.fragment.user.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history"/>
</navigation>