<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="40dp"
    tools:context=".fragment.admin.UserListFragment">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="All Users"
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_marginTop="@dimen/loginViewsMargin"/>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="40dp"
           android:id="@+id/userList"/>

</LinearLayout>